secret:
    CLOUDANT_PASSWORD: ENC[AES256_GCM,data:LdCUKOJW+5M=,iv:shRY4zEaoFrMKU7jOZDzTTVY/PC2KtxwooSmt7/CZcY=,tag:1On1dwsW4MpKR/dZS8Jbrg==,type:str]
    CLOUDANT_USERNAME: ENC[AES256_GCM,data:2GGI6fdon68=,iv:PV6ra7no+/OWOTw1lMo2PEHoQqjSC5/csomZUlY4zfo=,tag:bGruDdmVxpFGDNB7UnzbkA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:5sBq,iv:Q68r5pCaLnWvLMnDsGmxFF0iPKBF2IVP4Gz7Maf1VD0=,tag:zsxU9+jKwRae3jJLN4vz5Q==,type:str]
    RAYGUN_API_KEY: ENC[AES256_GCM,data:goTTA1AK,iv:6A83HTOlAGLk64AQxQvaHq1pKUXhiSARAujr85dcWQs=,tag:X6pTVzr71XXvwT8drn7SJA==,type:str]
    GCP_SERVICE_KEY_JSON: ENC[AES256_GCM,data:Qq64tg==,iv:ls4KzWVqTi756eLUeT28khHyQQWyqbiL8lmcFUHjJlg=,tag:Rb7dOU8ANXAAwFQrGJLrbQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:138714861580:key/bf722fef-13f2-4570-bf9f-bda86f80f4f3
        created_at: '2017-10-11T04:05:15Z'
        enc: AQICAHiCDM48XHGLb/AG/38ucIWo+xrprRV7w91LGjQmjVnH1gFEj8w0toltYPtMmUkpkhKFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMu5jVpk2L4bez5K4uAgEQgDvaSqBVlJ+8rDh54doWcO442ignf5df39OliEIuPp2zqyZmaw9V8dsvseIZ9LlW2KtrGcwTWVTG6hDpeA==
    lastmodified: '2017-10-11T04:06:43Z'
    mac: ENC[AES256_GCM,data:ftmT75E3hoLTkbLo01Q9UJcxTUmLPNYOQLy0q/LsM/nUdE1xDZD7O5WZ5cr+GtY+/oaa9Cd+at/a8HNPsVPpNAr04FBC6qc7cdhMTYyTE+TRm2t4G8/ZBHjAgoJIJ2Nx9OpTd8PXWvQ0Ta3eqPBaIpcYD/ka6zFHJ4BwhDrZJrY=,iv:EutLW1FNznLUgdsA9fUNmllF1C/+3fYCmrQaW5QE7e4=,tag:PHHuu1KUQB9eMJMcxxb1Dg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.10
