dependencies:
#  - name: gcloud-sqlproxy
#    version: "0.2.1"
#    tags:
#      - sql
  - name: elasticsearch
    version: 0.4.3
    repository: https://kubernetes-charts-incubator.storage.googleapis.com/
    tags:
      - elasticsearch

